\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi Etnografica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segmentazione del Target}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Segmentazione Demografica}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusione demografica delle applicazioni culinarie in Gran Bretagna nel 2013\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demographic-cookapp}{{1}{4}{Diffusione demografica delle applicazioni culinarie in Gran Bretagna nel 2013\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nazioni a confronto riguardo la passione culinaria\relax }}{5}{figure.caption.6}}
\newlabel{fig:cooking-country}{{2}{5}{Nazioni a confronto riguardo la passione culinaria\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segmentazione Psicografica}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Research}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Market Research}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contextual Inquiry}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Task Analisys}{11}{subsubsection.1.2.3}}
\newlabel{tasks}{{1.2.3}{11}{Task Analisys}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Valutazione di sistemi esistenti}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expert Usability Review}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le linee guida utilizzate}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analisi delle applicazioni}{14}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schermata principale\relax }}{15}{figure.caption.15}}
\newlabel{fig:key}{{3}{15}{Schermata principale\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata men\IeC {\`u} della settimana (scroll orizzontale) \relax }}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il men\IeC {\`u} superiore\relax }}{16}{figure.caption.16}}
\newlabel{fig:key}{{4}{16}{Il menù superiore\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata categorie \relax }}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schermata primi piatti : pasta (scroll orizzontale) \relax }}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un esempio... \relax }}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ...di ricetta \relax }}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ...di ricetta \relax }}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inserimento di una nota \relax }}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata commenti \relax }}{19}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risposta a un commento \relax }}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schermata preferiti \relax }}{20}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schermata principale \relax }}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schermata principale (scroll orizzontale) \relax }}{22}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schermata categorie (scroll orizzontale) \relax }}{22}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schermata categorie con men\IeC {\`u} \relax }}{23}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schermata ricetta (scroll orizzontale) \relax }}{23}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schermata ricetta (scroll orizzontale) \relax }}{24}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Add foto al procedimento \relax }}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schermata galleria ricetta\relax }}{25}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schermata ricetta con men\IeC {\`u}\relax }}{25}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bug visualizzazione caratteri\relax }}{27}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Testing}{29}{subsection.2.2}}
\newlabel{tasks}{{2.2}{29}{Elenco dei task da testare}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio di fattibilit\IeC {\`a}}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contesto d'uso}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Target d'utenza}{33}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task}{33}{subsubsection.3.1.2}}
\newlabel{tasks}{{3.1.2}{33}{Task}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vincoli tecnici ed ambientali}{34}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personas}{37}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenari d'uso}{41}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta di intervento}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{43}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scelte implementative}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gamification}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architettura delle informazioni}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design}{44}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Architettura delle informazioni}{47}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design dell'interazione}{47}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Blueprint di CookApp\relax }}{48}{figure.caption.34}}
\newlabel{fig:blueprint}{{4.7}{49}{Design dell'interazione}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Prototipo dell'interfaccia}{49}{subsection.4.8}}
