\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Analisi Etnografica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Segmentazione del Target}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Segmentazione Demografica}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Segmentazione Psicografica}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}User Research}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Market Research}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Contextual Inquiry}{10}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Task Analisys}{11}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Valutazione di sistemi esistenti}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Expert Usability Review}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Le linee guida utilizzate}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Analisi delle applicazioni}{14}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}User Testing}{29}{subsection.2.2}
\contentsline {section}{\numberline {3}Studio di fattibilit\IeC {\`a}}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Contesto d'uso}{33}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Target d'utenza}{33}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Task}{33}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Vincoli tecnici ed ambientali}{34}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Personas}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scenari d'uso}{41}{subsection.3.3}
\contentsline {section}{\numberline {4}Proposta di intervento}{43}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduzione}{43}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scelte implementative}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gamification}{43}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architettura delle informazioni}{44}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Design}{44}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Architettura delle informazioni}{47}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Design dell'interazione}{47}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Prototipo dell'interfaccia}{49}{subsection.4.8}
